latex version of equations:

first layer

-\frac{(-1)^{3/4} \sqrt[4]{\pi } \lambda  s \left(1+2 i x^2 \left(2 \pi  s^2+i \lambda  L\right) \left(\frac{4 \pi ^2 \lambda  L s^2}{\left(\lambda ^2 L^2+4 \pi  s^4\right)^2}+\frac{i \left(4 \pi ^3 s^4-\pi  \lambda ^2 L^2\right)}{\left(\lambda ^2 L^2+4 \pi ^2 s^4\right)^2}\right)\right) \exp \left(\pi  x^2 \left(-\frac{2 \pi  s^2}{\lambda ^2 L^2+4 \pi  s^4}+\frac{i \lambda  L}{\lambda ^2 L^2+4 \pi ^2 s^4}\right)\right)}{\sqrt{2} \left(2 \pi  s^2+i \lambda  L\right)^2 \sqrt{\frac{s}{\lambda  L-2 i \pi  s^2}}}

first layer conjugate

\frac{\sqrt[4]{-\pi } \lambda  s \left(1-2 i x^2 \left(2 \pi  s^2-i \lambda  L\right) \left(\frac{4 \pi ^2 \lambda  L s^2}{\left(\lambda ^2 L^2+4 \pi  s^4\right)^2}+\frac{i \left(\pi  \lambda ^2 L^2-4 \pi ^3 s^4\right)}{\left(\lambda ^2 L^2+4 \pi ^2 s^4\right)^2}\right)\right) \exp \left(-\frac{\pi  x^2 \left(i \lambda ^3 L^3+2 \pi  \lambda  L s^2 \left(\lambda  L+2 i s^2\right)+8 \pi ^3 s^6\right)}{\left(\lambda ^2 L^2+4 \pi  s^4\right) \left(\lambda ^2 L^2+4 \pi ^2 s^4\right)}\right)}{\sqrt{2} \left(2 \pi  s^2-i \lambda  L\right)^2 \sqrt{\frac{s}{\lambda  L+2 i \pi  s^2}}}


other layers(L)

-\frac{\left(\frac{1}{2}+\frac{i}{2}\right) \lambda  e^{-\frac{\pi  (x-y)^2}{2 \pi  b^2+i \lambda  L}} (2 \pi  (b+x-y) (b-x+y)+i \lambda  L)}{\left(2 \pi  b^2+i \lambda  L\right)^2 \sqrt{\frac{\lambda  L}{\pi  b^2}-2 i}}

other layers(B)

-\frac{(1-i) e^{-\frac{\pi  (x-y)^2}{2 \pi  b^2+i \lambda  L}} \left(\lambda ^2 L^2-2 \pi  b^2 \left(2 \pi  (x-y)^2+i \lambda  L\right)\right)}{b \left(2 \pi  b^2+i \lambda  L\right)^2 \sqrt{\frac{\lambda  L}{\pi  b^2}-2 i}}


other conj(L)

\frac{\left(\frac{1}{2}+\frac{i}{2}\right) \lambda  e^{-\frac{\pi  (x-y)^2}{2 \pi  b^2-i \lambda  L}} (\lambda  L+2 i \pi  (b+x-y) (b-x+y))}{\left(2 \pi  b^2-i \lambda  L\right)^2 \sqrt{\frac{\lambda  L}{\pi  b^2}+2 i}}

other conj(B)

\frac{(1+i) e^{-\frac{\pi  (x-y)^2}{2 \pi  b^2-i \lambda  L}} \left(-\lambda ^2 L^2+2 \pi  b^2 \left(2 \pi  (x-y)^2-i \lambda  L\right)\right)}{b \left(2 \pi  b^2-i \lambda  L\right)^2 \sqrt{\frac{\lambda  L}{\pi  b^2}+2 i}}

